NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://root:root@demo-cluster-xop8m.mongodb.net/storelocator?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest

GEOCODER_API_KEY=TO3Ua1qHvPH9xkCLm6zbJ7xDEd49IAmx